<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>
    <section>
        <h1>Find Your <br/> New Bestie</h1>
        <h4>The most amazing list of adoptable pets at your <br/> fingertips. Updated fresh daily.</h2>
        <button class="curved-btn">view</button>
        <button class="curved-btn">Manage Pets</button>
    </section>
    <br/>
    <br/>
    <br/>
    <section>
        <h3>Sunny Play</h3>
        <h4>Our center is located in beautiful Miami, and it’s currently 84°F at our pet playground.</h4>
    </section>
    <section>
        <h3>Dedicated Staff</h3>
        <h4>Our center has over 70 volunteers who play with the pets four times daily.</h4>
    </section>
    <section>
        <h3>Voted #1</h3>
        <h4>For the last five years we’ve consistently been voted the #1 pet adoption center in the state.</h4>
    </section>
    <section> 
        <h3>Nightly Yoga</h3>
        <h4>Every night our staff leads a yoga session and the animals are free to roam around and relax around people.</h4>
    </section>
    </header>
    <br/>
    <br/>
    <br/>
    <main>
        <section>
        <h1>Meet Our Friends</h1>
        <h4>show me:</h4>
        <ul> 
            <li><a href="">AllPets</a></li>
            <li><a href="">Only Dogs</a></li>
            <li><a href="">Only Cats</a></li>
        </ul>
        </section>
        <br/>
    <ul>
        <li> 
        <section>
            <img src="https://images.unsplash.com/photo-1512087499053-023f060e2cea?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8QmFya3NhbG90JTIwaXMlMjBhJTIwc3dlZXQlMjBhbmQlMjBsb3ZhYmxlJTIwMyUyMHllYXIlMjBvbGQlMjBiYWxsJTIwb2YlMjBmbHVmZi4lMjBIZSUyMGxvdmVzJTIwY2Fycm90cyUyQyUyMGNlbGVyeSUyQyUyMGFuZCUyMHBsYXlpbmclMjBmZXRjaC58ZW58MHx8MHx8fDA%3D"/>
            <h3>Barksalot</h3>
            <h4>Barksalot is a sweet and lovable 3 year old ball of fluff. He loves carrots, celery, and playing fetch.</h4>
            </br>
            <h5>2 years old</h5>
        </section>
        </li>
        <li> 
        <section>
            <img src="https://media.istockphoto.com/id/1041987536/photo/young-beautiful-cat-at-home.webp?a=1&b=1&s=612x612&w=0&k=20&c=g3zY9nMKc3YgfdKoQ0-_ck2oEyCHDRkFWh49OhINlSM="/>
            <h3>Meowsalot</h3>
            <h4>Meowsalot is the most talkative cat we’ve ever come across. Constant meowing, chirping and purring!</h4>
            </br>
            <h5>1 years old</h5>
        </section>
        </li>
        <li> 
        <section>
            <img src="https://plus.unsplash.com/premium_photo-1667394181169-9f606c3b9a7c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8V29vZiUyMGlzJTIwYSUyMHZlcnklMjB0YWxrYXRpdmUlMjBhbmQlMjBzd2VldCUyMHB1cC4lMjBTaGUlMjBsb3ZlcyUyMGJlZXRzJTJDJTIwcGx1bXMlMkMlMjBjdWRkbGVzJTIwYW5kJTIwanVtcGluZyUyMG92ZXIlMjBsb3clMjBmZW5jZXMufGVufDB8fDB8fHww"/>
            <h3>Barksalot</h3>
            <h4>Barksalot is a sweet and lovable 3 year old ball of fluff. He loves carrots, celery, and playing fetch.</h4>
            </br>
            <h5>1 years old</h5>
        </section>
        </li>
        <li> 
        <section>
            <img src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2F0fGVufDB8fDB8fHww"/>
            <h3>Barksalot</h3>
            <h4>Barksalot is a sweet and lovable 3 year old ball of fluff. He loves carrots, celery, and playing fetch.</h4>
            </br>
            <h5>4 years old</h5>
        </section>
        </li>
    </ul>



    
    </main>
    <footer>Good Luck</footer>
</body>
</html>